@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: geometricPrecision;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  background: #ddd;
}

p {
  font-family: "Open Sans", sans-serif;
}

hr {
  background: #666;
  height: 1px;
  width: 60vw;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.navbar_scrolled {
  height: 40px !important;
  background: #fff;
  transition: 0.4s all;
  position: fixed !important;
  -moz-animation-name: slide;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 0.4s;
  -o-animation-name: slide;
  -o-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-name: slide;
  animation-duration: 0.4s;
}
.navbar_scrolled .nav-social-container svg {
  fill: #222 !important;
  transition: 0.4s all;
}
.navbar_scrolled .nav-social-container svg:hover {
  fill: #ff4e4e !important;
}
.navbar_scrolled .navbar-brand {
  color: #222;
}
.navbar_scrolled .navbar-brand a {
  color: #222;
}
.navbar_scrolled .menu-btn_open {
  transition: 0.4s all;
}
.navbar_scrolled .menu-btn_open .menu-btn__bar {
  transition: 0.4s all;
}
.navbar_scrolled .menu-btn_open .menu-btn__bar--1 {
  transform: translateY(10px) rotate(45deg) !important;
  width: 20px;
  background: #ff4e4e;
}
.navbar_scrolled .menu-btn_open .menu-btn__bar--2 {
  opacity: 0;
}
.navbar_scrolled .menu-btn_open .menu-btn__bar--3 {
  transform: translateY(-10px) rotate(-45deg) !important;
  width: 20px;
  background: #ff4e4e;
}
.navbar_scrolled .menu-btn {
  height: 30px !important;
  grid-template-rows: repeat(3, 10.5px) !important;
}
.navbar_scrolled .menu-btn__bar {
  background: #222 !important;
}
.navbar_scrolled .menu-btn:hover .menu-btn__bar {
  background: #ff4e4e !important;
  width: 35px !important;
}

.navbar {
  width: 100%;
  height: 60px;
  position: absolute;
  z-index: 9999;
}
.navbar .nav-social-container {
  justify-content: left;
  margin-left: 1rem;
  grid-template-columns: repeat(3, 25px);
}
.navbar .nav-social-container svg {
  fill: #ddd;
  transition: 0.4s all;
}
.navbar .nav-social-container svg:hover {
  fill: #ff4e4e !important;
}
.navbar-brand {
  color: #ddd;
}
.navbar-brand a {
  color: #ddd;
  text-decoration: none;
}
.navbar .menu-btn {
  height: 40px;
  width: 40px;
  margin: auto;
  margin-right: 1rem;
  grid-template-rows: repeat(3, 13px);
}
.navbar .menu-btn__bar {
  width: 30px;
  height: 2px;
  background: #ddd;
  justify-self: right;
  transition: 0.4s all;
}
.navbar .menu-btn__bar--1 {
  width: 30px;
}
.navbar .menu-btn__bar--2 {
  width: 20px;
}
.navbar .menu-btn__bar--3 {
  width: 25px;
}
.navbar .menu-btn:hover .menu-btn__bar {
  background: #ff4e4e;
  width: 35px !important;
}

.menu-btn_open {
  transition: 0.4s all;
}
.menu-btn_open .menu-btn__bar {
  transition: 0.4s all;
}
.menu-btn_open .menu-btn__bar--1 {
  transform: translateY(13px) rotate(45deg);
  width: 30px;
  background: #ff4e4e;
}
.menu-btn_open .menu-btn__bar--2 {
  opacity: 0;
}
.menu-btn_open .menu-btn__bar--3 {
  transform: translateY(-13px) rotate(-45deg);
  width: 30px;
  background: #ff4e4e;
}

.nav-menu__open {
  transform: translateY(0) !important;
  transition: 0.4s all;
}

.nav-menu {
  position: fixed;
  background: #222;
  color: #ddd;
  transform: translateY(-100%);
  width: 100%;
  height: 100%;
  transition: 0.4s all !important;
  grid-template-rows: repeat(5, 50px) !important;
  z-index: 9998;
}
.nav-menu__link {
  color: #666;
  text-decoration: none;
  transition: 0.4s all;
  height: 50px;
  width: 100px;
  margin: auto;
  text-transform: uppercase;
}
.nav-menu__link:hover {
  color: #ddd;
}

.landing-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin: auto;
}
.landing-page img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.landing-page .landing-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  display: grid;
  place-content: center;
}
.landing-page .landing-overlay h2 {
  color: #ff4e4e;
  width: 250px;
  text-align: center;
  margin: auto;
}
.landing-page .landing-overlay p {
  width: 70%;
  margin: auto;
  color: #666;
}

.dot {
  height: 5px;
  width: 5px;
  margin: auto;
  background-color: #666;
  border-radius: 50%;
  display: inline-block;
  transition: 0.4s all;
}

.active {
  background-color: #ddd;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.2);
  transition: 0.4s all;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Fading animation */
.slide {
  -moz-animation-name: slide;
  -webkit-animation-name: slide;
  -webkit-animation-duration: 1.5s;
  -o-animation-name: slide;
  -o-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  animation-name: slide;
  animation-duration: 1.5s;
}

@-o-keyframes slide {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@-moz-keyframes slide {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes slide {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slide {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
.section-container {
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-container .heading {
  width: 70%;
  margin: auto;
  margin-bottom: 1rem;
}
.section-container .sub-heading {
  color: #ff4e4e;
  margin: auto;
  margin-bottom: 1rem;
}
.section-container img {
  margin: auto;
}

.about-section img {
  width: 70vw;
  max-width: 400px;
  object-fit: cover;
}
.about-section p {
  width: 90%;
  margin: 1rem auto;
}
.about-section .sub-heading {
  width: 85%;
}
.about-section .about-social-container {
  width: 150px;
  margin: auto;
}
.about-section .about-social-container svg {
  fill: #666;
  transition: 0.4s all;
}
.about-section .about-social-container svg:hover {
  fill: #ff4e4e;
}
.about-section .right-about-section .sub-heading {
  color: #ff4e4e;
}

.team-section {
  background: #222 !important;
}
.team-section .heading {
  color: #ddd;
}
.team-section .team-card__title {
  margin: 1rem 0;
  color: #ddd;
}
.team-section p {
  color: #666;
}
.team-section .team-card-container {
  grid-template-rows: repeat(3, 1fr);
}
.team-section .team-card-container .team-card {
  margin-bottom: 2rem;
}
.team-section .team-card-container .team-card__picture {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100%;
  border: 1px solid #ff4e4e;
}
.team-section .team-card-container .team-card__bio {
  width: 80%;
  margin: auto;
}

.projects-gallery {
  width: 100%;
  height: 100%;
  row-gap: 1rem;
}
.projects-gallery .projects-gallery__card {
  width: 150px;
  margin: auto;
}
.projects-gallery .projects-gallery__card--image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.projects-gallery .projects-gallery__card--title {
  border-bottom: 2px solid #ff4e4e;
}

.contact-section {
  background: url("");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: 300px !important;
  padding: 0;
  align-content: stretch !important;
  justify-content: stretch !important;
}
.contact-section .bg-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  place-content: center;
}
.contact-section .bg-overlay .heading {
  color: #ddd;
  width: 90%;
}
.contact-section .bg-overlay p {
  width: 90%;
  margin: auto;
  color: #ddd;
}
.contact-section .bg-overlay .email-btn-link {
  width: 100px;
  display: grid;
  text-decoration: none;
  margin: 1rem auto;
}
.contact-section .bg-overlay .email-btn {
  border-radius: 5px;
  border: 0;
  transition: 0.4s all;
  background: #ddd;
  padding: 0.75rem 0;
  width: 100%;
  height: 100%;
}
.contact-section .bg-overlay .email-btn:hover {
  background: #ff4e4e;
  color: #ddd;
  box-shadow: inset 90px 0 50px #222;
}
.contact-section .bg-overlay .contact-social-container {
  margin-top: 1rem;
}
.contact-section .bg-overlay .contact-social-container svg {
  fill: #ff4e4e;
  transition: 0.4s all;
}
.contact-section .bg-overlay .contact-social-container svg:hover {
  fill: #ddd;
}

footer {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
  background: #666;
  color: #ddd;
}

.cursor {
  cursor: pointer;
}

.full-vp {
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
}

.center-content {
  place-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
}

.cols-1 {
  grid-template-columns: repeat(1, minmax(10px, 1fr));
}

.cols-2 {
  grid-template-columns: repeat(2, minmax(10px, 1fr));
}

.cols-3 {
  grid-template-columns: repeat(3, minmax(10px, 1fr));
}

.cols-4 {
  grid-template-columns: repeat(4, minmax(10px, 1fr));
}

.cols-5 {
  grid-template-columns: repeat(5, minmax(10px, 1fr));
}

.cols-6 {
  grid-template-columns: repeat(6, minmax(10px, 1fr));
}

.cols-7 {
  grid-template-columns: repeat(7, minmax(10px, 1fr));
}

.cols-8 {
  grid-template-columns: repeat(8, minmax(10px, 1fr));
}

.cols-9 {
  grid-template-columns: repeat(9, minmax(10px, 1fr));
}

.cols-10 {
  grid-template-columns: repeat(10, minmax(10px, 1fr));
}

.cols-11 {
  grid-template-columns: repeat(11, minmax(10px, 1fr));
}

.cols-12 {
  grid-template-columns: repeat(12, minmax(10px, 1fr));
}

@media only screen and (min-width: 650px) {
  .team-section .team-card-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-gallery {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 900px) {
  .about-section {
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    height: 400px;
  }
  .about-section .left-about-section {
    display: grid;
    width: 50%;
    height: 100%;
    margin: auto;
    align-content: center;
    float: left;
  }
  .about-section .right-about-section {
    display: grid;
    width: 50%;
    margin: auto;
    align-content: center;
    float: right;
    height: 100%;
  }

  .team-section .team-card-container {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .projects-gallery {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
